<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /*  shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic border 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero hic ratione ipsam rem. Neque eveniet maxime harum officia rerum quae dolores. Dolore officia quibusdam, ut natus libero maiores veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quasi quae a facere corrupti laborum impedit perspiciatis. Fugiat, facere laboriosam. Ex numquam velit repellendus soluta alias, reprehenderit illum quae ullam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perspiciatis minima sunt, id atque officia laboriosam ab possimus provident! Perferendis, porro tenetur excepturi repellendus incidunt laudantium accusamus dolor error. Ratione!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa recusandae, eos quia ipsum sed vel ex nobis veritatis fuga suscipit. Et hic sint praesentium maiores eius unde totam error laborum?</p>
</body>
</html>