<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image:  url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* shorthand- background
                color > image > position > repeat > x[size]x > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus expedita deleniti ullam quos nisi obcaecati aliquid accusamus sit natus repudiandae, error repellat cumque nesciunt beatae at quia corrupti repellendus mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cumque ducimus facilis minima? Dolorum perspiciatis nesciunt aliquid tempora rerum deserunt dolores quisquam libero praesentium harum! Quod asperiores ipsa suscipit exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus iste, eaque provident praesentium reiciendis aliquid. Qui fugiat asperiores distinctio quibusdam fugit dolore accusamus dolorum. Doloribus laborum fugit mollitia animi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus expedita deleniti ullam quos nisi obcaecati aliquid accusamus sit natus repudiandae, error repellat cumque nesciunt beatae at quia corrupti repellendus mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cumque ducimus facilis minima? Dolorum perspiciatis nesciunt aliquid tempora rerum deserunt dolores quisquam libero praesentium harum! Quod asperiores ipsa suscipit exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus iste, eaque provident praesentium reiciendis aliquid. Qui fugiat asperiores distinctio quibusdam fugit dolore accusamus dolorum. Doloribus laborum fugit mollitia animi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus expedita deleniti ullam quos nisi obcaecati aliquid accusamus sit natus repudiandae, error repellat cumque nesciunt beatae at quia corrupti repellendus mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cumque ducimus facilis minima? Dolorum perspiciatis nesciunt aliquid tempora rerum deserunt dolores quisquam libero praesentium harum! Quod asperiores ipsa suscipit exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus iste, eaque provident praesentium reiciendis aliquid. Qui fugiat asperiores distinctio quibusdam fugit dolore accusamus dolorum. Doloribus laborum fugit mollitia animi!</p>
    </main>
</body>
</html>